FROM node:12

RUN npm install -g @nrwl/cli@12.0.1

WORKDIR /Kwetter/apps/kweet-service
COPY package.json .

RUN npm install
ADD . /Kwetter/apps/kweet-service

ENV PORT_KWEET ${PORT_KWEET}
ENV AUTH_SERVICE_HOST ${AUTH_SERVICE_HOST}
ENV REDIS_HOST ${REDIS_HOST}
ENV REDIS_PASSWORD ${REDIS_PASSWORD}
ENV TYPEORM_CONNECTION ${TYPEORM_CONNECTION}
ENV TYPEORM_HOST ${TYPEORM_HOST}
ENV TYPEORM_USERNAME ${TYPEORM_USERNAME}
ENV TYPEORM_PASSWORD ${TYPEORM_PASSWORD}
ENV TYPEORM_PORT ${TYPEORM_PORT}
ENV TYPEORM_SYNCHRONIZE ${TYPEORM_SYNCHRONIZE}
ENV TYPEORM_LOGGING ${TYPEORM_LOGGING}
ENV TYPEORM_DATABASE_KWEET ${TYPEORM_DATABASE_KWEET}

RUN nx build kweet-service
CMD ["nx", "serve", "kweet-service"]
EXPOSE 3005