FROM node:12

RUN npm install -g @nrwl/cli@12.0.1

WORKDIR /Kwetter/apps/like-service
COPY package.json .

RUN npm install
ADD . /Kwetter/apps/like-service

ENV PORT_LIKE ${PORT_LIKE}
ENV AUTH_SERVICE_HOST ${AUTH_SERVICE_HOST}
ENV GATEWAY_HOST ${GATEWAY_HOST}
ENV REDIS_HOST ${REDIS_HOST}
ENV REDIS_PASSWORD ${REDIS_PASSWORD}
ENV TYPEORM_CONNECTION ${TYPEORM_CONNECTION}
ENV TYPEORM_HOST ${TYPEORM_HOST}
ENV TYPEORM_USERNAME ${TYPEORM_USERNAME}
ENV TYPEORM_PASSWORD ${TYPEORM_PASSWORD}
ENV TYPEORM_PORT ${TYPEORM_PORT}
ENV TYPEORM_SYNCHRONIZE ${TYPEORM_SYNCHRONIZE}
ENV TYPEORM_LOGGING ${TYPEORM_LOGGING}
ENV TYPEORM_DATABASE_LIKE ${TYPEORM_DATABASE_LIKE}

RUN nx build like-service
CMD ["nx", "serve", "like-service"]
EXPOSE 3007