FROM node:12

RUN npm install -g @nrwl/cli@12.0.1

WORKDIR /Kwetter/apps/auth-service
COPY package.json .

RUN npm install
ADD . /Kwetter/apps/auth-service

ENV PORT_AUTH ${PORT_AUTH}
ENV JWT_SECRET ${JWT_SECRET}
ENV REDIS_HOST ${REDIS_HOST}
ENV REDIS_PASSWORD ${REDIS_PASSWORD}
ENV TYPEORM_CONNECTION ${TYPEORM_CONNECTION}
ENV TYPEORM_HOST ${TYPEORM_HOST}
ENV TYPEORM_USERNAME ${TYPEORM_USERNAME}
ENV TYPEORM_PASSWORD ${TYPEORM_PASSWORD}
ENV TYPEORM_PORT ${TYPEORM_PORT}
ENV TYPEORM_SYNCHRONIZE ${TYPEORM_SYNCHRONIZE}
ENV TYPEORM_LOGGING ${TYPEORM_LOGGING}
ENV TYPEORM_DATABASE_AUTH ${TYPEORM_DATABASE_AUTH}

RUN nx build auth-service
CMD ["nx", "serve", "auth-service"]
EXPOSE 3001