FROM node:12

RUN npm install -g @nrwl/cli@12.0.1

WORKDIR /Kwetter/apps/profile-service
COPY package.json .

RUN npm install
ADD . /Kwetter/apps/profile-service

ENV PORT_PROFILE ${PORT_PROFILE}
ENV AUTH_SERVICE_HOST ${AUTH_SERVICE_HOST}
ENV REDIS_HOST ${REDIS_HOST}
ENV REDIS_PASSWORD ${REDIS_PASSWORD}
ENV TYPEORM_CONNECTION ${TYPEORM_CONNECTION}
ENV TYPEORM_HOST ${TYPEORM_HOST}
ENV TYPEORM_USERNAME ${TYPEORM_USERNAME}
ENV TYPEORM_PASSWORD ${TYPEORM_PASSWORD}
ENV TYPEORM_PORT ${TYPEORM_PORT}
ENV TYPEORM_SYNCHRONIZE ${TYPEORM_SYNCHRONIZE}
ENV TYPEORM_LOGGING ${TYPEORM_LOGGING}
ENV TYPEORM_DATABASE_PROFILE ${TYPEORM_DATABASE_PROFILE}

RUN nx build profile-service
CMD ["nx", "serve", "profile-service"]
EXPOSE 3003